{
  "name": "reply-bot",
  "version": "1.0.0",
  "description": "A Discord bot that automatically replies and reacts to user messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eshan Bharadwaj",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  }
}
